[APP]
http_scheme = http
job_monitor_ip = 172.17.92.141
job_monitor_port = 8088
url_prefix = /ws/v1/cluster/apps?
states = FINISHED, FALIED
final_status = FAILED
application_types = spark

[EPOCH]
lasttimeconfigfile = timestamp.properties

[SMTP]
port = 25
allowssl = False
allowstarttls = False
host = hostname
sender = sender@mail-id.com
password = ""

[MAIL_EXTRA_PROP]
env = PRODUCTION
client = YARN
job_failed_recivers = recv@mail-id.com
job_list_csv_name = joblist.csv


[LOADANALYSIS]
concanate_data_in_file_name = loadanalysis
concanate_data_in_file_ext = csv
concanate_data_in_file_path_prefix = /root/.Monitoring/pythonMonitoring_Yarn/
loadanalysis_url_prefix = /ws/v1/cluster/metrics


last_processed_file_name = loadanalysis$24-04-2021.csv

aggregate_in_unit = TB
avg_agg_recivers = recv@mail-id.com
